{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Stanford AS Language School - Home</title>\
    <style>\
        /* Global Styles */\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
        \
        body \{\
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
            line-height: 1.6;\
            color: #333;\
            background-color: #fafafa;\
        \}\
        \
        .container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 0 20px;\
        \}\
        \
        h1, h2, h3, h4, h5, h6 \{\
            font-weight: 700;\
            line-height: 1.3;\
        \}\
        \
        img \{\
            max-width: 100%;\
        \}\
        \
        a \{\
            text-decoration: none;\
            color: #3a55db;\
            transition: all 0.3s ease;\
        \}\
        \
        a:hover \{\
            color: #283aa3;\
        \}\
        \
        .btn \{\
            display: inline-block;\
            padding: 12px 28px;\
            background-color: #3a55db;\
            color: white;\
            border-radius: 5px;\
            font-weight: 600;\
            transition: all 0.3s ease;\
            border: none;\
            cursor: pointer;\
        \}\
        \
        .btn:hover \{\
            background-color: #283aa3;\
            transform: translateY(-2px);\
            box-shadow: 0 5px 15px rgba(58, 85, 219, 0.2);\
            color: white;\
        \}\
\
        .btn-outline \{\
            background-color: transparent;\
            color: #3a55db;\
            border: 2px solid #3a55db;\
        \}\
\
        .btn-outline:hover \{\
            background-color: #3a55db;\
            color: white;\
        \}\
        \
        .text-center \{\
            text-align: center;\
        \}\
        \
        .text-blue \{\
            color: #3a55db;\
        \}\
        \
        .mb-1 \{ margin-bottom: 0.5rem; \}\
        .mb-2 \{ margin-bottom: 1rem; \}\
        .mb-3 \{ margin-bottom: 1.5rem; \}\
        .mb-4 \{ margin-bottom: 2rem; \}\
        .mb-5 \{ margin-bottom: 3rem; \}\
        .mt-1 \{ margin-top: 0.5rem; \}\
        .mt-2 \{ margin-top: 1rem; \}\
        .mt-3 \{ margin-top: 1.5rem; \}\
        .mt-4 \{ margin-top: 2rem; \}\
        .mt-5 \{ margin-top: 3rem; \}\
        \
        /* Header Styles */\
        header \{\
            background-color: white;\
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\
            position: sticky;\
            top: 0;\
            z-index: 100;\
        \}\
        \
        .header-inner \{\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            padding: 15px 0;\
        \}\
        \
        .logo \{\
            display: flex;\
            align-items: center;\
        \}\
        \
        .logo img \{\
            height: 50px;\
            margin-right: 10px;\
        \}\
        \
        .logo h1 \{\
            font-size: 1.5rem;\
            color: #3a55db;\
        \}\
        \
        .main-nav ul \{\
            display: flex;\
            list-style: none;\
        \}\
        \
        .main-nav li \{\
            margin-left: 30px;\
        \}\
        \
        .main-nav a \{\
            font-weight: 600;\
            color: #444;\
            position: relative;\
        \}\
        \
        .main-nav a:after \{\
            content: '';\
            position: absolute;\
            bottom: -5px;\
            left: 0;\
            width: 0%;\
            height: 2px;\
            background-color: #3a55db;\
            transition: width 0.3s ease;\
        \}\
        \
        .main-nav a:hover:after,\
        .main-nav a.active:after \{\
            width: 100%;\
        \}\
        \
        .main-nav a.active \{\
            color: #3a55db;\
        \}\
        \
        /* Hero Section */\
        .hero \{\
            display: flex;\
            align-items: center;\
            padding: 80px 0;\
            background-color: #f5f7ff;\
        \}\
        \
        .hero-content \{\
            flex: 1;\
            padding-right: 30px;\
        \}\
        \
        .hero-content h1 \{\
            font-size: 3rem;\
            margin-bottom: 20px;\
            color: #222;\
        \}\
        \
        .hero-tagline \{\
            font-size: 1.2rem;\
            color: #3a55db;\
            font-weight: 600;\
            margin-bottom: 15px;\
            display: block;\
        \}\
        \
        .hero-content p \{\
            font-size: 1.1rem;\
            margin-bottom: 30px;\
            color: #555;\
            max-width: 550px;\
        \}\
        \
        .hero-buttons \{\
            display: flex;\
            gap: 15px;\
            margin-bottom: 30px;\
        \}\
        \
        .hero-image \{\
            flex: 1;\
        \}\
        \
        .hero-image img \{\
            width: 100%;\
            border-radius: 10px;\
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);\
        \}\
        \
        /* Stats Section */\
        .stats \{\
            padding: 30px 0;\
            background-color: white;\
            border-bottom: 1px solid #eee;\
        \}\
        \
        .stats-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));\
            gap: 20px;\
            text-align: center;\
        \}\
        \
        .stat-item \{\
            padding: 15px;\
        \}\
        \
        .stat-icon \{\
            margin-bottom: 10px;\
            color: #3a55db;\
        \}\
        \
        .stat-value \{\
            font-size: 1.1rem;\
            font-weight: 700;\
            margin-bottom: 5px;\
        \}\
        \
        .stat-label \{\
            font-size: 0.9rem;\
            color: #666;\
        \}\
        \
        /* Programs Section */\
        .programs \{\
            padding: 80px 0;\
        \}\
        \
        .section-header \{\
            text-align: center;\
            margin-bottom: 50px;\
        \}\
        \
        .section-header h2 \{\
            font-size: 2.2rem;\
            margin-bottom: 15px;\
        \}\
        \
        .section-header p \{\
            max-width: 700px;\
            margin: 0 auto;\
            color: #666;\
        \}\
        \
        .programs-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));\
            gap: 30px;\
        \}\
        \
        .program-card \{\
            background-color: white;\
            border-radius: 10px;\
            overflow: hidden;\
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);\
            transition: all 0.3s ease;\
        \}\
        \
        .program-card:hover \{\
            transform: translateY(-10px);\
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);\
        \}\
        \
        .program-badge \{\
            display: inline-block;\
            padding: 5px 10px;\
            background-color: #f0f3ff;\
            color: #3a55db;\
            font-size: 0.8rem;\
            font-weight: 600;\
            border-radius: 20px;\
            margin-bottom: 15px;\
        \}\
        \
        .program-content \{\
            padding: 25px;\
        \}\
        \
        .program-content h3 \{\
            margin-bottom: 10px;\
            font-size: 1.4rem;\
        \}\
        \
        .program-content p \{\
            color: #666;\
            margin-bottom: 20px;\
        \}\
        \
        .program-features \{\
            list-style: none;\
            margin-bottom: 25px;\
        \}\
        \
        .program-features li \{\
            padding-left: 25px;\
            position: relative;\
            margin-bottom: 10px;\
        \}\
        \
        .program-features li:before \{\
            content: '\uc0\u10003 ';\
            position: absolute;\
            left: 0;\
            color: #3a55db;\
            font-weight: bold;\
        \}\
        \
        .program-price \{\
            font-size: 1.5rem;\
            font-weight: 700;\
            margin-bottom: 20px;\
            color: #222;\
        \}\
        \
        .program-action \{\
            text-align: center;\
        \}\
        \
        /* Why Choose Us Section */\
        .why-choose \{\
            padding: 80px 0;\
            background-color: #f5f7ff;\
        \}\
        \
        .features-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
            gap: 40px;\
            margin-top: 50px;\
        \}\
        \
        .feature-item \{\
            text-align: center;\
        \}\
        \
        .feature-icon \{\
            width: 80px;\
            height: 80px;\
            background-color: white;\
            border-radius: 50%;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            margin: 0 auto 20px;\
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);\
        \}\
        \
        .feature-icon svg \{\
            width: 40px;\
            height: 40px;\
            fill: #3a55db;\
        \}\
        \
        .feature-item h3 \{\
            margin-bottom: 10px;\
        \}\
        \
        .feature-item p \{\
            color: #666;\
        \}\
        \
        /* Testimonials Section */\
        .testimonials \{\
            padding: 80px 0;\
        \}\
        \
        .testimonials-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 30px;\
            margin-top: 50px;\
        \}\
        \
        .testimonial-card \{\
            background-color: white;\
            border-radius: 10px;\
            padding: 30px;\
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);\
            display: flex;\
            flex-direction: column;\
            height: 100%;\
        \}\
        \
        .testimonial-content \{\
            flex-grow: 1;\
            position: relative;\
            padding-top: 25px;\
        \}\
        \
        .testimonial-content:before \{\
            content: '"';\
            font-size: 80px;\
            color: #f0f3ff;\
            position: absolute;\
            top: -20px;\
            left: -10px;\
            font-family: Georgia, serif;\
            z-index: 0;\
        \}\
        \
        .testimonial-text \{\
            position: relative;\
            z-index: 1;\
            margin-bottom: 20px;\
            font-style: italic;\
            color: #555;\
        \}\
        \
        .testimonial-author \{\
            display: flex;\
            align-items: center;\
            margin-top: auto;\
        \}\
        \
        .author-avatar \{\
            width: 50px;\
            height: 50px;\
            border-radius: 50%;\
            overflow: hidden;\
            margin-right: 15px;\
        \}\
        \
        .author-avatar img \{\
            width: 100%;\
            height: 100%;\
            object-fit: cover;\
        \}\
        \
        .author-info h4 \{\
            margin-bottom: 5px;\
        \}\
        \
        .author-info p \{\
            color: #666;\
            font-size: 0.9rem;\
        \}\
        \
        /* CTA Section */\
        .cta \{\
            padding: 80px 0;\
            background: linear-gradient(rgba(58, 85, 219, 0.9), rgba(58, 85, 219, 0.9)), url('/api/placeholder/1200/500');\
            background-size: cover;\
            background-position: center;\
            color: white;\
            text-align: center;\
        \}\
        \
        .cta h2 \{\
            font-size: 2.5rem;\
            margin-bottom: 20px;\
        \}\
        \
        .cta p \{\
            max-width: 700px;\
            margin: 0 auto 30px;\
            font-size: 1.1rem;\
        \}\
        \
        .cta .btn \{\
            background-color: white;\
            color: #3a55db;\
        \}\
        \
        .cta .btn:hover \{\
            background-color: #f0f3ff;\
        \}\
        \
        /* Language Levels Section */\
        .language-levels \{\
            padding: 80px 0;\
            background-color: #f5f7ff;\
        \}\
        \
        .levels-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 30px;\
            margin-top: 50px;\
        \}\
        \
        .level-card \{\
            background-color: white;\
            border-radius: 10px;\
            padding: 30px;\
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);\
            position: relative;\
            overflow: hidden;\
        \}\
        \
        .level-tag \{\
            position: absolute;\
            top: 20px;\
            right: -30px;\
            background-color: #3a55db;\
            color: white;\
            font-size: 0.8rem;\
            font-weight: 600;\
            padding: 5px 30px;\
            transform: rotate(45deg);\
        \}\
        \
        .level-card h3 \{\
            margin-bottom: 15px;\
            font-size: 1.4rem;\
        \}\
        \
        .level-description \{\
            color: #666;\
            margin-bottom: 20px;\
        \}\
        \
        .level-details \{\
            list-style: none;\
            margin-bottom: 20px;\
        \}\
        \
        .level-details li \{\
            display: flex;\
            margin-bottom: 10px;\
        \}\
        \
        .level-details .detail-label \{\
            font-weight: 600;\
            width: 120px;\
            color: #444;\
        \}\
        \
        .level-details .detail-value \{\
            color: #666;\
        \}\
        \
        /* Footer */\
        footer \{\
            background-color: #2c2c2c;\
            color: #fff;\
            padding: 60px 0 20px;\
        \}\
        \
        .footer-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
            gap: 40px;\
            margin-bottom: 40px;\
        \}\
        \
        .footer-logo \{\
            margin-bottom: 20px;\
        \}\
        \
        .footer-logo img \{\
            height: 50px;\
            margin-bottom: 10px;\
        \}\
        \
        .footer-description \{\
            margin-bottom: 20px;\
            color: #ccc;\
        \}\
        \
        .footer-social \{\
            display: flex;\
        \}\
        \
        .social-icon \{\
            width: 40px;\
            height: 40px;\
            background-color: #444;\
            border-radius: 50%;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            margin-right: 10px;\
            transition: all 0.3s ease;\
        \}\
        \
        .social-icon:hover \{\
            background-color: #3a55db;\
            transform: translateY(-3px);\
        \}\
        \
        .footer-heading \{\
            font-size: 1.2rem;\
            margin-bottom: 20px;\
            color: white;\
        \}\
        \
        .footer-links \{\
            list-style: none;\
        \}\
        \
        .footer-links li \{\
            margin-bottom: 10px;\
        \}\
        \
        .footer-links a \{\
            color: #ccc;\
            transition: all 0.3s ease;\
        \}\
        \
        .footer-links a:hover \{\
            color: white;\
            padding-left: 5px;\
        \}\
        \
        .footer-contact p \{\
            margin-bottom: 10px;\
            color: #ccc;\
        \}\
        \
        .footer-bottom \{\
            border-top: 1px solid #444;\
            padding-top: 20px;\
            text-align: center;\
            color: #ccc;\
            font-size: 0.9rem;\
        \}\
        \
        /* Responsive Styles */\
        @media (max-width: 992px) \{\
            .hero \{\
                flex-direction: column;\
                text-align: center;\
            \}\
            \
            .hero-content \{\
                padding-right: 0;\
                margin-bottom: 40px;\
            \}\
            \
            .hero-content p \{\
                margin: 0 auto 30px;\
            \}\
            \
            .hero-buttons \{\
                justify-content: center;\
            \}\
        \}\
        \
        @media (max-width: 768px) \{\
            .header-inner \{\
                flex-direction: column;\
                text-align: center;\
            \}\
            \
            .logo \{\
                margin-bottom: 15px;\
            \}\
            \
            .main-nav ul \{\
                flex-wrap: wrap;\
                justify-content: center;\
            \}\
            \
            .main-nav li \{\
                margin: 5px 10px;\
            \}\
            \
            .hero-content h1 \{\
                font-size: 2.2rem;\
            \}\
            \
            .programs-grid \{\
                grid-template-columns: 1fr;\
            \}\
            \
            .program-card \{\
                max-width: 500px;\
                margin: 0 auto;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <!-- Header -->\
    <header>\
        <div class="container">\
            <div class="header-inner">\
                <div class="logo">\
                    <img src="/api/placeholder/50/50" alt="Stanford AS Language School Logo">\
                    <h1>Language School</h1>\
                </div>\
                <nav class="main-nav">\
                    <ul>\
                        <li><a href="#" class="active">Home</a></li>\
                        <li><a href="#">About</a></li>\
                        <li><a href="#">Academics</a></li>\
                        <li><a href="#">News</a></li>\
                        <li><a href="#">Contact</a></li>\
                    </ul>\
                </nav>\
            </div>\
        </div>\
    </header>\
    \
    <!-- Hero Section -->\
    <section class="hero">\
        <div class="hero-content container">\
            <span class="hero-tagline">Now Classes Enrolling Now</span>\
            <h1>Master Languages with Confidence</h1>\
            <p>Join our expert-led English and Chinese programs designed to help you achieve fluency faster. Learn from native speakers in a supportive environment.</p>\
            <div class="hero-buttons">\
                <a href="#programs" class="btn">Explore Courses</a>\
                <a href="#" class="btn btn-outline">Free Trial Class</a>\
            </div>\
        </div>\
        <div class="hero-image container">\
            <img src="/api/placeholder/600/400" alt="Students in classroom">\
        </div>\
    </section>\
    \
    <!-- Stats Section -->\
    <section class="stats">\
        <div class="container">\
            <div class="stats-grid">\
                <div class="stat-item">\
                    <div class="stat-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">\
                            <path d="M0 0h24v24H0z" fill="none"/>\
                            <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>\
                        </svg>\
                    </div>\
                    <div class="stat-value">All Levels</div>\
                    <div class="stat-label">From Beginner to Advanced</div>\
                </div>\
                \
                <div class="stat-item">\
                    <div class="stat-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">\
                            <path d="M0 0h24v24H0z" fill="none"/>\
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>\
                        </svg>\
                    </div>\
                    <div class="stat-value">10+ Locations</div>\
                    <div class="stat-label">Convenient Centers</div>\
                </div>\
                \
                <div class="stat-item">\
                    <div class="stat-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">\
                            <path d="M0 0h24v24H0z" fill="none"/>\
                            <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>\
                        </svg>\
                    </div>\
                    <div class="stat-value">98% Success</div>\
                    <div class="stat-label">Student Achievement Rate</div>\
                </div>\
                \
                <div class="stat-item">\
                    <div class="stat-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">\
                            <path d="M0 0h24v24H0z" fill="none"/>\
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>\
                        </svg>\
                    </div>\
                    <div class="stat-value">15+ Years</div>\
                    <div class="stat-label">Teaching Excellence</div>\
                </div>\
            </div>\
        </div>\
    </section>\
    \
    <!-- Programs Section -->\
    <section class="programs" id="programs">\
        <div class="container">\
            <div class="section-header">\
                <h2>Our Language Programs</h2>\
                <p>Discover our specialized language courses designed to help you achieve your communication goals through proven methodologies and expert instruction</p>\
            </div>\
            \
            <div class="programs-grid">\
                <div class="program-card">\
                    <div class="program-content">\
                        <span class="program-badge">Most Popular</span>\
                        <h3>General English Program</h3>\
                        <p>Comprehensive training covering speaking, listening, reading, and writing skills for everyday communication.</p>\
                        <ul class="program-features">\
                            <li>Native English teachers</li>\
                            <li>Weekly tests (every Tuesday)</li>\
                            <li>Modern study materials</li>\
                            <li>Regular English conversation</li>\
                        </ul>\
                        <div class="program-price">$299</div>\
                        <div class="program-action">\
                            <a href="#" class="btn">Learn More</a>\
                        </div>\
                    </div>\
                </div>\
                \
                <div class="program-card">\
                    <div class="program-content">\
                        <span class="program-badge">Comprehensive</span>\
                        <h3>General Chinese Program</h3>\
                        <p>Master Mandarin Chinese with our structured curriculum designed for real-world applications.</p>\
                        <ul class="program-features">\
                            <li>Native Chinese teachers</li>\
                            <li>Focus on practical communication</li>\
                            <li>Character writing practice</li>\
                            <li>Cultural immersion activities</li>\
                        </ul>\
                        <div class="program-price">$349</div>\
                        <div class="program-action">\
                            <a href="#" class="btn">Learn More</a>\
                        </div>\
                    </div>\
                </div>\
                \
                <div class="program-card">\
                    <div class="program-content">\
                        <span class="program-badge">For Kids</span>\
                        <h3>Chinese for Primary Students</h3>\
                        <p>Fun and engaging Mandarin program specially designed for young learners ages 6-12.</p>\
                        <ul class="program-features">\
                            <li>Age-appropriate teaching methods</li>\
                            <li>Interactive learning activities</li>\
                            <li>Regular parent updates</li>\
                            <li>Homework support</li>\
                        </ul>\
                        <div class="program-price">$249</div>\
                        <div class="program-action">\
                            <a href="#" class="btn">Learn More</a>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
    \
    <!-- Why Choose Us Section -->\
    <section class="why-choose">\
        <div class="container">\
            <div class="section-header">\
                <h2>Learn Languages The Smart Way</h2>\
                <p>Our innovative approach combines proven teaching methods and modern methodologies to help you reach fluency faster</p>\
            </div>\
            \
            <div class="features-grid">\
                <div class="feature-item">\
                    <div class="feature-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">\
                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm0 7c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4zm6 5H6v-.99c.2-.72 3.3-2.01 6-2.01s5.8 1.29 6 2v1z"/>\
                        </svg>\
                    </div>\
                    <h3>Expert Native Teachers</h3>\
                    <p>Learn from certified native speakers with years of teaching experience</p>\
                </div>\
                \
                <div class="feature-item">\
                    <div class="feature-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">\
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm4.59-12.42L10 14.17l-2.59-2.58L6 13l4 4 8-8z"/>\
                        </svg>\
                    </div>\
                    <h3>Small Class Sizes</h3>\
                    <p>Personalized attention with maximum 8 students per class for optimal learning</p>\
                </div>\
                \
                <div class="feature-item">\
                    <div class="feature-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">\
                            <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>\
                        </svg>\
                    </div>\
                    <h3>Flexible Schedule</h3>\
                    <p>Morning, afternoon, and evening classes to fit your schedule</p>\
                </div>\
                \
                <div class="feature-item">\
                    <div class="feature-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">\
                            <path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>\
                        </svg>\
                    </div>\
                    <h3>Conversation Focus</h3>\
                    <p>Emphasis on practical speaking skills from day one</p>\
                </div>\
            </div>\
        </div>\
    </section>\
    \
    <!-- Testimonials Section -->\
    <section class="testimonials">\
        <div class="container">\
            <div class="section-header">\
                <h2>What Our Students Say</h2>\
                <p>Hear from our students who have transformed their language skills through our programs</p>\
            </div>\
            \
            <div class="testimonials-grid">\
                <div class="testimonial-card">\
                    <div class="testimonial-content">\
                        <p class="testimonial-text">"The English program helped me improve my conversation skills significantly. The teachers are supportive and knowledgeable. Their methods are very effective."</p>\
                    </div>\
                    <div class="testimonial-author">\
                        <div class="author-avatar">\
                            <img src="/api/placeholder/50/50" alt="Sophia Chen">\
                        </div>\
                        <div class="author-info">\
                            <h4>Sophia Chen</h4>\
                            <p>English Program Student</p>\
                        </div>\
                    </div>\
                </div>\
                \
                <div class="testimonial-card">\
                    <div class="testimonial-content">\
                        <p class="testimonial-text">"My child loves the Chinese primary program. The teaching is engaging and fun. The progress is noticeable and my son is always excited for class."</p>\
                    </div>\
                    <div class="testimonial-author">\
                        <div class="author-avatar">\
                            <img src="/api/placeholder/50/50" alt="Linda Thompson">\
                        </div>\
                        <div class="author-info">\
                            <h4>Linda Thompson</h4>\
                            <p>Parent of Primary Student</p>\
                        </div>\
                    </div>\
                </div>\
                \
                <div class="testimonial-card">\
                    <div class="testimonial-content">\
                        <p class="testimonial-text">"The language immersion environment really helped me learn quickly. The classroom atmosphere is always positive and supportive. I'm very satisfied with my progress."</p>\
                    </div>\
                    <div class="testimonial-author">\
                        <div class="author-avatar">\
                            <img src="/api/placeholder/50/50" alt="David Kim">\
                        </div>\
                        <div class="author-info">\
                            <h4>David Kim</h4>\
                            <p>Chinese Student</p>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
    \
    <!-- Language Levels Section -->\
    <section class="language-levels">\
        <div class="container">\
            <div class="section-header">\
                <h2>Language Proficiency Levels</h2>\
                <p>Our programs are designed to take you from complete beginner to advanced fluency with clear progress milestones</p>\
            </div>\
            \
            <div class="levels-grid">\
                <div class="level-card">\
                    <span class="level-tag">A1-A2</span>\
                    <h3>Beginner Level</h3>\
                    <p class="level-description">For students with little to no previous knowledge. Focus on basic communication and essential grammar.</p>\
                    <ul class="level-details">\
                        <li>\
                            <span class="detail-label">Duration:</span>\
                            <span class="detail-value">12 weeks</span>\
                        </li>\
                        <li>\
                            <span class="detail-label">Classes:</span>\
                            <span class="detail-value">3 times per week</span>\
                        </li>\
                        <li>\
                            <span class="detail-label">Skills focus:</span>\
                            <span class="detail-value">Essential vocabulary, basic grammar</span>\
                        </li>\
                    </ul>\
                </div>\
                \
                <div class="level-card">\
                    <span class="level-tag">B1-B2</span>\
                    <h3>Intermediate Level</h3>\
                    <p class="level-description">For students who can communicate with some confidence. Expand your skills for more complex situations.</p>\
                    <ul class="level-details">\
                        <li>\
                            <span class="detail-label">Duration:</span>\
                            <span class="detail-value">12-16 weeks</span>\
                        </li>\
                        <li>\
                            <span class="detail-label">Classes:</span>\
                            <span class="detail-value">3 times per week</span>\
                        </li>\
                        <li>\
                            <span class="detail-label">Skills focus:</span>\
                            <span class="detail-value">Fluency, complex grammar, writing</span>\
                        </li>\
                    </ul>\
                </div>\
                \
                <div class="level-card">\
                    <span class="level-tag">C1-C2</span>\
                    <h3>Advanced Level</h3>\
                    <p class="level-description">For students nearing fluency who want to refine their skills to a native-like level in all contexts.</p>\
                    <ul class="level-details">\
                        <li>\
                            <span class="detail-label">Duration:</span>\
                            <span class="detail-value">16 weeks</span>\
                        </li>\
                        <li>\
                            <span class="detail-label">Classes:</span>\
                            <span class="detail-value">3 times per week</span>\
                        </li>\
                        <li>\
                            <span class="detail-label">Skills focus:</span>\
                            <span class="detail-value">Nuanced expression, idioms, cultural fluency</span>\
                        </li>\
                    </ul>\
                </div>\
            </div>\
        </div>\
    </section>\
    \
    <!-- CTA Section -->\
    <section class="cta">\
        <div class="container">\
            <h2>Start Your Language Journey Today</h2>\
            <p>Join our language learning community and transform your future through effective language education</p>\
            <a href="#" class="btn">View All Courses</a>\
        </div>\
    </section>\
    \
    <!-- Footer -->\
    <footer>\
        <div class="container">\
            <div class="footer-grid">\
                <div class="footer-column">\
                    <div class="footer-logo">\
                        <img src="/api/placeholder/50/50" alt="Stanford AS Language School Logo">\
                        <h3>Stanford AS Language School</h3>\
                    </div>\
                    <p class="footer-description">Empowering minds, shaping futures through excellence in education.</p>\
                    <div class="footer-social">\
                        <a href="#" class="social-icon">\
                            <svg fill="white" width="20" height="20" viewBox="0 0 24 24">\
                                <path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0014.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path>\
                            </svg>\
                        </a>\
                        <a href="#" class="social-icon">\
                            <svg fill="white" width="20" height="20" viewBox="0 0 24 24">\
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/>\
                            </svg>\
                        </a>\
                        <a href="#" class="social-icon">\
                            <svg fill="white" width="20" height="20" viewBox="0 0 24 24">\
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>\
                            </svg>\
                        </a>\
                    </div>\
                </div>\
                \
                <div class="footer-column">\
                    <h3 class="footer-heading">Quick Links</h3>\
                    <ul class="footer-links">\
                        <li><a href="#">About</a></li>\
                        <li><a href="#">Academics</a></li>\
                        <li><a href="#">News</a></li>\
                        <li><a href="#">Contact</a></li>\
                    </ul>\
                </div>\
                \
                <div class="footer-column">\
                    <h3 class="footer-heading">Contact</h3>\
                    <div class="footer-contact">\
                        <p>123 School Street</p>\
                        <p>City, State 12345</p>\
                        <p>Phone: (123) 456-7890</p>\
                        <p>Email: info@school.edu</p>\
                    </div>\
                </div>\
            </div>\
            \
            <div class="footer-bottom">\
                <p>&copy; 2025 Your School Name. All rights reserved.</p>\
            </div>\
        </div>\
    </footer>\
\
    <!-- JavaScript for interactive elements -->\
    <script>\
        // Simple JavaScript to enhance interactivity\
        document.addEventListener('DOMContentLoaded', function() \{\
            // Smooth scrolling for anchor links\
            document.querySelectorAll('a[href^="#"]').forEach(anchor => \{\
                anchor.addEventListener('click', function(e) \{\
                    e.preventDefault();\
                    \
                    const targetId = this.getAttribute('href');\
                    if (targetId === '#') return;\
                    \
                    const targetElement = document.querySelector(targetId);\
                    if (targetElement) \{\
                        window.scrollTo(\{\
                            top: targetElement.offsetTop - 100,\
                            behavior: 'smooth'\
                        \});\
                    \}\
                \});\
            \});\
        \});\
    </script>\
</body>\
</html>}