{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15580\viewh24980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>General English Program - Stanford AS Language School</title>\
    <style>\
        /* Global Styles */\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
        \
        body \{\
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
            line-height: 1.6;\
            color: #333;\
            background-color: #fafafa;\
        \}\
        \
        .container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 0 20px;\
        \}\
        \
        h1, h2, h3, h4, h5, h6 \{\
            font-weight: 700;\
            line-height: 1.3;\
        \}\
        \
        img \{\
            max-width: 100%;\
        \}\
        \
        a \{\
            text-decoration: none;\
            color: #3a55db;\
            transition: all 0.3s ease;\
        \}\
        \
        a:hover \{\
            color: #283aa3;\
        \}\
        \
        .btn \{\
            display: inline-block;\
            padding: 10px 25px;\
            background-color: #5a3ede;\
            color: white;\
            border-radius: 5px;\
            font-weight: 600;\
            transition: all 0.3s ease;\
        \}\
        \
        .btn:hover \{\
            background-color: #4930b8;\
            transform: translateY(-2px);\
            box-shadow: 0 5px 15px rgba(90, 62, 222, 0.2);\
            color: white;\
        \}\
        \
        .text-center \{\
            text-align: center;\
        \}\
        \
        .text-purple \{\
            color: #5a3ede;\
        \}\
        \
        .mb-1 \{ margin-bottom: 0.5rem; \}\
        .mb-2 \{ margin-bottom: 1rem; \}\
        .mb-3 \{ margin-bottom: 1.5rem; \}\
        .mb-4 \{ margin-bottom: 2rem; \}\
        .mb-5 \{ margin-bottom: 3rem; \}\
        .mt-1 \{ margin-top: 0.5rem; \}\
        .mt-2 \{ margin-top: 1rem; \}\
        .mt-3 \{ margin-top: 1.5rem; \}\
        .mt-4 \{ margin-top: 2rem; \}\
        .mt-5 \{ margin-top: 3rem; \}\
        \
        /* Header Styles */\
        header \{\
            background-color: white;\
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\
            position: sticky;\
            top: 0;\
            z-index: 100;\
        \}\
        \
        .header-inner \{\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            padding: 15px 0;\
        \}\
        \
        .logo \{\
            display: flex;\
            align-items: center;\
        \}\
        \
        .logo img \{\
            height: 50px;\
            margin-right: 10px;\
        \}\
        \
        .logo h1 \{\
            font-size: 1.5rem;\
            color: #3a55db;\
        \}\
        \
        .main-nav ul \{\
            display: flex;\
            list-style: none;\
        \}\
        \
        .main-nav li \{\
            margin-left: 30px;\
        \}\
        \
        .main-nav a \{\
            font-weight: 600;\
            color: #444;\
            position: relative;\
        \}\
        \
        .main-nav a:after \{\
            content: '';\
            position: absolute;\
            bottom: -5px;\
            left: 0;\
            width: 0%;\
            height: 2px;\
            background-color: #5a3ede;\
            transition: width 0.3s ease;\
        \}\
        \
        .main-nav a:hover:after,\
        .main-nav a.active:after \{\
            width: 100%;\
        \}\
        \
        .main-nav a.active \{\
            color: #5a3ede;\
        \}\
        \
        /* Hero Section */\
        .hero \{\
            background: linear-gradient(rgba(90, 62, 222, 0.8), rgba(90, 62, 222, 0.8)), url('/api/placeholder/1200/400');\
            background-size: cover;\
            background-position: center;\
            color: white;\
            padding: 80px 0;\
            text-align: center;\
            margin-bottom: 60px;\
        \}\
        \
        .hero h1 \{\
            font-size: 3rem;\
            margin-bottom: 15px;\
        \}\
        \
        .hero p \{\
            font-size: 1.2rem;\
            max-width: 700px;\
            margin: 0 auto 30px;\
        \}\
        \
        /* Program Intro */\
        .program-intro \{\
            text-align: center;\
            max-width: 800px;\
            margin: 0 auto 60px;\
        \}\
        \
        .section-heading \{\
            position: relative;\
            margin-bottom: 30px;\
            padding-bottom: 15px;\
            display: inline-block;\
        \}\
        \
        .section-heading:after \{\
            content: '';\
            position: absolute;\
            bottom: 0;\
            left: 50%;\
            transform: translateX(-50%);\
            width: 80px;\
            height: 3px;\
            background-color: #5a3ede;\
        \}\
        \
        /* Features Section */\
        .features \{\
            padding: 60px 0;\
            background-color: #f5f7ff;\
        \}\
        \
        .features-heading \{\
            text-align: center;\
            margin-bottom: 50px;\
        \}\
        \
        .features-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 30px;\
        \}\
        \
        .feature-card \{\
            background-color: white;\
            border-radius: 10px;\
            overflow: hidden;\
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);\
            transition: all 0.3s ease;\
            padding: 30px;\
            text-align: center;\
        \}\
        \
        .feature-card:hover \{\
            transform: translateY(-10px);\
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);\
        \}\
        \
        .feature-icon \{\
            width: 70px;\
            height: 70px;\
            background-color: #f0f3ff;\
            border-radius: 50%;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            margin: 0 auto 20px;\
        \}\
        \
        .feature-icon svg \{\
            width: 35px;\
            height: 35px;\
            fill: #5a3ede;\
        \}\
        \
        .feature-card h3 \{\
            margin-bottom: 15px;\
            color: #333;\
        \}\
        \
        /* Program Details */\
        .program-details \{\
            padding: 60px 0;\
        \}\
        \
        .details-heading \{\
            text-align: center;\
            margin-bottom: 50px;\
        \}\
        \
        .details-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
            gap: 30px;\
            margin-bottom: 40px;\
        \}\
        \
        .detail-card \{\
            background-color: white;\
            border-radius: 10px;\
            padding: 25px;\
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);\
        \}\
        \
        .detail-label \{\
            font-weight: 600;\
            color: #666;\
            font-size: 0.9rem;\
            margin-bottom: 8px;\
        \}\
        \
        .detail-value \{\
            font-weight: 700;\
            font-size: 1.1rem;\
            color: #333;\
        \}\
        \
        /* Curriculum Section */\
        .curriculum \{\
            padding: 60px 0;\
            background-color: #f5f7ff;\
        \}\
        \
        .curriculum-heading \{\
            text-align: center;\
            margin-bottom: 50px;\
        \}\
        \
        .curriculum-tabs \{\
            display: flex;\
            justify-content: center;\
            margin-bottom: 30px;\
            flex-wrap: wrap;\
        \}\
        \
        .curriculum-tab \{\
            padding: 12px 25px;\
            background-color: white;\
            border-radius: 30px;\
            margin: 5px;\
            cursor: pointer;\
            font-weight: 600;\
            color: #666;\
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);\
            transition: all 0.3s ease;\
        \}\
        \
        .curriculum-tab.active \{\
            background-color: #5a3ede;\
            color: white;\
        \}\
        \
        .curriculum-content \{\
            background-color: white;\
            border-radius: 10px;\
            padding: 40px;\
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);\
        \}\
        \
        .curriculum-content h3 \{\
            margin-bottom: 20px;\
            color: #5a3ede;\
        \}\
        \
        .curriculum-list \{\
            list-style-type: none;\
        \}\
        \
        .curriculum-list li \{\
            margin-bottom: 15px;\
            padding-left: 25px;\
            position: relative;\
        \}\
        \
        .curriculum-list li:before \{\
            content: '\uc0\u10003 ';\
            position: absolute;\
            left: 0;\
            color: #5a3ede;\
            font-weight: bold;\
        \}\
        \
        /* Testimonials */\
        .testimonials \{\
            padding: 60px 0;\
        \}\
        \
        .testimonials-heading \{\
            text-align: center;\
            margin-bottom: 50px;\
        \}\
        \
        .testimonials-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 30px;\
        \}\
        \
        .testimonial-card \{\
            background-color: white;\
            border-radius: 10px;\
            padding: 30px;\
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);\
            position: relative;\
        \}\
        \
        .testimonial-card:before \{\
            content: '"';\
            position: absolute;\
            top: 15px;\
            left: 15px;\
            font-size: 60px;\
            color: #f0f3ff;\
            font-family: serif;\
            z-index: 0;\
        \}\
        \
        .testimonial-text \{\
            position: relative;\
            z-index: 1;\
            font-style: italic;\
            margin-bottom: 20px;\
        \}\
        \
        .testimonial-author \{\
            display: flex;\
            align-items: center;\
        \}\
        \
        .author-avatar \{\
            width: 50px;\
            height: 50px;\
            border-radius: 50%;\
            margin-right: 15px;\
            overflow: hidden;\
        \}\
        \
        .author-avatar img \{\
            width: 100%;\
            height: 100%;\
            object-fit: cover;\
        \}\
        \
        .author-info h4 \{\
            margin-bottom: 5px;\
        \}\
        \
        .author-info p \{\
            color: #666;\
            font-size: 0.9rem;\
        \}\
        \
        /* CTA Section */\
        .cta \{\
            padding: 60px 0;\
            text-align: center;\
            background-color: #f5f7ff;\
        \}\
        \
        .cta h2 \{\
            margin-bottom: 20px;\
        \}\
        \
        .cta p \{\
            max-width: 700px;\
            margin: 0 auto 30px;\
        \}\
        \
        /* FAQ Section */\
        .faq \{\
            padding: 60px 0;\
        \}\
        \
        .faq-heading \{\
            text-align: center;\
            margin-bottom: 50px;\
        \}\
        \
        .faq-item \{\
            margin-bottom: 20px;\
            border-radius: 10px;\
            overflow: hidden;\
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);\
        \}\
        \
        .faq-question \{\
            padding: 20px;\
            background-color: white;\
            font-weight: 600;\
            cursor: pointer;\
            position: relative;\
        \}\
        \
        .faq-question:after \{\
            content: '+';\
            position: absolute;\
            right: 20px;\
            top: 50%;\
            transform: translateY(-50%);\
            font-size: 1.5rem;\
            color: #5a3ede;\
        \}\
        \
        .faq-question.open:after \{\
            content: '-';\
            transform: translateY(-50%) rotate(180deg);\
        \}\
        \
        .faq-answer \{\
            display: none;\
            padding: 20px;\
            background-color: white;\
            transition: all 0.3s ease;\
        \}\
        \
        /* Footer */\
        footer \{\
            background-color: #2c2c2c;\
            color: #fff;\
            padding: 60px 0 20px;\
        \}\
        \
        .footer-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
            gap: 40px;\
            margin-bottom: 40px;\
        \}\
        \
        .footer-logo \{\
            margin-bottom: 20px;\
        \}\
        \
        .footer-logo h3 \{\
            font-size: 1.5rem;\
            color: white;\
        \}\
        \
        .footer-description \{\
            margin-bottom: 20px;\
            color: #ccc;\
        \}\
        \
        .footer-social \{\
            display: flex;\
        \}\
        \
        .social-icon \{\
            width: 40px;\
            height: 40px;\
            background-color: #444;\
            border-radius: 50%;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            margin-right: 10px;\
            transition: all 0.3s ease;\
        \}\
        \
        .social-icon:hover \{\
            background-color: #5a3ede;\
            transform: translateY(-3px);\
        \}\
        \
        .footer-heading \{\
            font-size: 1.2rem;\
            margin-bottom: 20px;\
            color: white;\
        \}\
        \
        .footer-links \{\
            list-style: none;\
        \}\
        \
        .footer-links li \{\
            margin-bottom: 10px;\
        \}\
        \
        .footer-links a \{\
            color: #ccc;\
            transition: all 0.3s ease;\
        \}\
        \
        .footer-links a:hover \{\
            color: white;\
            padding-left: 5px;\
        \}\
        \
        .footer-contact p \{\
            margin-bottom: 10px;\
            color: #ccc;\
        \}\
        \
        .footer-bottom \{\
            border-top: 1px solid #444;\
            padding-top: 20px;\
            text-align: center;\
            color: #ccc;\
            font-size: 0.9rem;\
        \}\
\
        /* Level Card Styles */\
        .level-card \{\
            background-color: white;\
            border-radius: 10px;\
            padding: 25px;\
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);\
            margin-bottom: 30px;\
        \}\
\
        .level-header \{\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            margin-bottom: 15px;\
            padding-bottom: 15px;\
            border-bottom: 1px solid #eee;\
        \}\
\
        .level-title \{\
            display: flex;\
            align-items: center;\
        \}\
\
        .level-badge \{\
            background-color: #5a3ede;\
            color: white;\
            font-size: 0.8rem;\
            font-weight: 600;\
            padding: 5px 10px;\
            border-radius: 20px;\
            margin-left: 10px;\
        \}\
\
        .level-details \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));\
            gap: 20px;\
            margin-bottom: 20px;\
        \}\
\
        .level-detail \{\
            display: flex;\
            flex-direction: column;\
        \}\
\
        .level-detail-label \{\
            font-size: 0.9rem;\
            color: #666;\
            margin-bottom: 5px;\
        \}\
\
        .level-detail-value \{\
            font-weight: 600;\
        \}\
\
        .level-description \{\
            margin-bottom: 20px;\
        \}\
        \
        .level-outcomes h4 \{\
            margin-bottom: 15px;\
            color: #5a3ede;\
        \}\
\
        .outcomes-list \{\
            list-style-type: none;\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
            gap: 10px;\
        \}\
\
        .outcomes-list li \{\
            padding-left: 25px;\
            position: relative;\
        \}\
\
        .outcomes-list li:before \{\
            content: '\uc0\u10003 ';\
            position: absolute;\
            left: 0;\
            color: #5a3ede;\
        \}\
        \
        /* Schedule Section */\
        .schedule-section \{\
            padding: 60px 0;\
        \}\
\
        .schedule-container \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 30px;\
        \}\
\
        .schedule-card \{\
            background-color: white;\
            border-radius: 10px;\
            overflow: hidden;\
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);\
            transition: all 0.3s ease;\
        \}\
\
        .schedule-card:hover \{\
            transform: translateY(-5px);\
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);\
        \}\
\
        .schedule-header \{\
            background-color: #5a3ede;\
            color: white;\
            padding: 20px;\
            text-align: center;\
        \}\
\
        .schedule-body \{\
            padding: 25px;\
        \}\
\
        .schedule-time \{\
            font-size: 1.3rem;\
            font-weight: 700;\
            margin-bottom: 5px;\
            color: #333;\
        \}\
\
        .schedule-days \{\
            color: #666;\
            margin-bottom: 20px;\
        \}\
\
        .schedule-features \{\
            list-style-type: none;\
        \}\
\
        .schedule-features li \{\
            margin-bottom: 12px;\
            padding-left: 25px;\
            position: relative;\
        \}\
\
        .schedule-features li:before \{\
            content: '\uc0\u10003 ';\
            position: absolute;\
            left: 0;\
            color: #5a3ede;\
        \}\
\
        .schedule-cta \{\
            margin-top: 25px;\
            text-align: center;\
        \}\
        \
        /* Responsive Styles */\
        @media (max-width: 768px) \{\
            .header-inner \{\
                flex-direction: column;\
                text-align: center;\
                padding: 15px 0;\
            \}\
            \
            .logo \{\
                margin-bottom: 15px;\
                justify-content: center;\
            \}\
            \
            .main-nav ul \{\
                justify-content: center;\
                flex-wrap: wrap;\
            \}\
            \
            .main-nav li \{\
                margin: 0 10px 10px;\
            \}\
            \
            .hero h1 \{\
                font-size: 2.2rem;\
            \}\
            \
            .features-grid,\
            .details-grid,\
            .testimonials-grid \{\
                grid-template-columns: 1fr;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <!-- Header -->\
    <header>\
        <div class="container">\
            <div class="header-inner">\
                <div class="logo">\
                    <img src="/api/placeholder/50/50" alt="Stanford AS Language School Logo">\
                    <h1>Stanford AS Language School</h1>\
                </div>\
                <nav class="main-nav">\
                    <ul>\
                        <li><a href="#">Home</a></li>\
                        <li><a href="#">About</a></li>\
                        <li><a href="#" class="active">Academics</a></li>\
                        <li><a href="#">News</a></li>\
                        <li><a href="#">Contact</a></li>\
                    </ul>\
                </nav>\
            </div>\
        </div>\
    </header>\
    \
    <!-- Hero Section -->\
    <section class="hero">\
        <div class="container">\
            <h1>General English Program</h1>\
            <p>Master the world's most widely spoken language with our comprehensive General English curriculum designed for real-world communication</p>\
            <a href="#program-details" class="btn">Explore Program</a>\
        </div>\
    </section>\
    \
    <!-- Program Intro -->\
    <section class="program-intro">\
        <div class="container">\
            <h2 class="section-heading">Program Overview</h2>\
            <p>Develop your English language skills with our comprehensive General English program. Perfect for students looking to improve their everyday English communication abilities, our curriculum combines practical skills development with cultural insights for authentic language mastery.</p>\
            <p class="mt-3">Whether you're beginning your English journey or looking to refine your existing skills, our program offers personalized instruction at all proficiency levels to help you achieve your language goals.</p>\
        </div>\
    </section>\
    \
    <!-- Features Section -->\
    <section class="features">\
        <div class="container">\
            <div class="features-heading">\
                <h3 class="text-purple mb-2">Program Features</h3>\
                <h2>Why Choose Our Program</h2>\
            </div>\
            <div class="features-grid">\
                <div class="feature-card">\
                    <div class="feature-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">\
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.88-11.71L10 14.17l-1.88-1.88c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l2.59 2.59c.39.39 1.02.39 1.41 0L16.3 9.7c.39-.39.39-1.02 0-1.41-.39-.38-1.03-.38-1.42 0z"/>\
                        </svg>\
                    </div>\
                    <h3>Small Class Sizes</h3>\
                    <p>Maximum 12 students per class for personalized attention and optimal learning environment. Enjoy more speaking time and tailored feedback.</p>\
                </div>\
                \
                <div class="feature-card">\
                    <div class="feature-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">\
                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0-6c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm0 7c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4zm6 5H6v-.99c.2-.72 3.3-2.01 6-2.01s5.8 1.29 6 2v1z"/>\
                        </svg>\
                    </div>\
                    <h3>Native Teachers</h3>\
                    <p>Learn from experienced native English speakers with specialized training in language education. Develop natural pronunciation and cultural understanding.</p>\
                </div>\
                \
                <div class="feature-card">\
                    <div class="feature-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">\
                            <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>\
                        </svg>\
                    </div>\
                    <h3>Flexible Schedule</h3>\
                    <p>Morning and evening classes available to accommodate your busy lifestyle. Choose the schedule that works best for you without compromising your learning.</p>\
                </div>\
                \
                <div class="feature-card">\
                    <div class="feature-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">\
                            <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zm-7-1h2v-4h4V9h-4V5h-2v4H9v2h4z"/>\
                        </svg>\
                    </div>\
                    <h3>Comprehensive Curriculum</h3>\
                    <p>A balanced approach focusing on all language skills: speaking, listening, reading, and writing, with regular assessments to track your progress.</p>\
                </div>\
                \
                <div class="feature-card">\
                    <div class="feature-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">\
                            <path d="M21 5c-1.11-.35-2.33-.5-3.5-.5-1.95 0-4.05.4-5.5 1.5-1.45-1.1-3.55-1.5-5.5-1.5S2.45 4.9 1 6v14.65c0 .25.25.5.5.5.1 0 .15-.05.25-.05C3.1 20.45 5.05 20 6.5 20c1.95 0 4.05.4 5.5 1.5 1.35-.85 3.8-1.5 5.5-1.5 1.65 0 3.35.3 4.75 1.05.1.05.15.05.25.05.25 0 .5-.25.5-.5V6c-.6-.45-1.25-.75-2-1zm0 13.5c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5V8c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5v11.5z"/>\
                        </svg>\
                    </div>\
                    <h3>Cultural Immersion</h3>\
                    <p>Learn more than just language\'97understand cultural contexts, idioms, and real-world usage through authentic materials and cultural activities.</p>\
                </div>\
                \
                <div class="feature-card">\
                    <div class="feature-icon">\
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">\
                            <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/>\
                        </svg>\
                    </div>\
                    <h3>Internationally Recognized</h3>\
                    <p>Our program aligns with international standards (CEFR), preparing you for global English proficiency exams like IELTS, TOEFL, and Cambridge English qualifications.</p>\
                </div>\
            </div>\
        </div>\
    </section>\
    \
    <!-- Program Details -->\
    <section class="program-details" id="program-details">\
        <div class="container">\
            <div class="details-heading">\
                <h3 class="text-purple mb-2">Program Details</h3>\
                <h2>Course Structure and Information</h2>\
            </div>\
            <div class="details-grid">\
                <div class="detail-card">\
                    <div class="detail-label">Duration</div>\
                    <div class="detail-value">12 weeks per level</div>\
                </div>\
                \
                <div class="detail-card">\
                    <div class="detail-label">Class Size</div>\
                    <div class="detail-value">8-12 students</div>\
                </div>\
                \
                <div class="detail-card">\
                    <div class="detail-label">Levels</div>\
                    <div class="detail-value">Beginner to Advanced (A1-C2)</div>\
                </div>\
                \
                <div class="detail-card">\
                    <div class="detail-label">Schedule</div>\
                    <div class="detail-value">Flexible timing options</div>\
                </div>\
                \
                <div class="detail-card">\
                    <div class="detail-label">Class Hours</div>\
                    <div class="detail-value">15 hours per week</div>\
                </div>\
                \
                <div class="detail-card">\
                    <div class="detail-label">Materials</div>\
                    <div class="detail-value">All included with enrollment</div>\
                </div>\
            </div>\
            \
            <div class="level-cards mt-5">\
                <h3 class="text-center mb-4">Proficiency Levels</h3>\
                \
                <div class="level-card">\
                    <div class="level-header">\
                        <div class="level-title">\
                            <h3>Beginner Level</h3>\
                            <span class="level-badge">A1-A2</span>\
                        </div>\
                    </div>\
                    <div class="level-details">\
                        <div class="level-detail">\
                            <span class="level-detail-label">Duration</span>\
                            <span class="level-detail-value">12 weeks</span>\
                        </div>\
                        <div class="level-detail">\
                            <span class="level-detail-label">Weekly Hours</span>\
                            <span class="level-detail-value">15 hours</span>\
                        </div>\
                        <div class="level-detail">\
                            <span class="level-detail-label">Prerequisites</span>\
                            <span class="level-detail-value">None</span>\
                        </div>\
                    </div>\
                    <div class="level-description">\
                        <p>Perfect for students with little to no previous knowledge of English. This level establishes foundational language skills with a focus on basic communication needs.</p>\
                    </div>\
                    <div class="level-outcomes">\
                        <h4>Learning Outcomes</h4>\
                        <ul class="outcomes-list">\
                            <li>Understand and use familiar everyday expressions</li>\
                            <li>Introduce yourself and ask basic personal questions</li>\
                            <li>Interact in a simple way with native speakers</li>\
                            <li>Read and understand simple texts</li>\
                            <li>Write short, simple messages and notes</li>\
                            <li>Develop basic vocabulary for everyday situations</li>\
                        </ul>\
                    </div>\
                </div>\
                \
                <div class="level-card">\
                    <div class="level-header">\
                        <div class="level-title">\
                            <h3>Intermediate Level</h3>\
                            <span class="level-badge">B1-B2</span>\
                        </div>\
                    </div>\
                    <div class="level-details">\
                        <div class="level-detail">\
                            <span class="level-detail-label">Duration</span>\
                            <span class="level-detail-value">12 weeks</span>\
                        </div>\
                        <div class="level-detail">\
                            <span class="level-detail-label">Weekly Hours</span>\
                            <span class="level-detail-value">15 hours</span>\
                        </div>\
                        <div class="level-detail">\
                            <span class="level-detail-label">Prerequisites</span>\
                            <span class="level-detail-value">A2 level or placement test</span>\
                        </div>\
                    </div>\
                    <div class="level-description">\
                        <p>Designed for students who can communicate in English with some confidence. This level expands language skills to handle a wider range of situations with increased fluency and accuracy.</p>\
                    </div>\
                    <div class="level-outcomes">\
                        <h4>Learning Outcomes</h4>\
                        <ul class="outcomes-list">\
                            <li>Understand main points of clear speech on familiar matters</li>\
                            <li>Engage in conversation on topics of personal interest</li>\
                            <li>Describe experiences, events, and ambitions</li>\
                            <li>Read articles and reports on contemporary issues</li>\
                            <li>Write clear, detailed text on various subjects</li>\
                            <li>Express opinions and explain advantages/disadvantages</li>\
                        </ul>\
                    </div>\
                </div>\
                \
                <div class="level-card">\
                    <div class="level-header">\
                        <div class="level-title">\
                            <h3>Advanced Level</h3>\
                            <span class="level-badge">C1-C2</span>\
                        </div>\
                    </div>\
                    <div class="level-details">\
                        <div class="level-detail">\
                            <span class="level-detail-label">Duration</span>\
                            <span class="level-detail-value">12 weeks</span>\
                        </div>\
                        <div class="level-detail">\
                            <span class="level-detail-label">Weekly Hours</span>\
                            <span class="level-detail-value">15 hours</span>\
                        </div>\
                        <div class="level-detail">\
                            <span class="level-detail-label">Prerequisites</span>\
                            <span class="level-detail-value">B2 level or placement test</span>\
                        </div>\
                    </div>\
                    <div class="level-description">\
                        <p>For students approaching native-like proficiency who wish to refine their language skills. This level focuses on nuanced expression, academic and professional English, and cultural fluency.</p>\
                    </div>\
                    <div class="level-outcomes">\
                        <h4>Learning Outcomes</h4>\
                        <ul class="outcomes-list">\
                            <li>Understand extended, complex speech on various topics</li>\
                            <li>Express yourself fluently and spontaneously</li>\
                            <li>Use language flexibly for social, academic, and professional purposes</li>\
                            <li>Comprehend demanding, longer texts and recognize implicit meaning</li>\
                            <li>Produce clear, well-structured, detailed text on complex subjects</li>\
                            <li>Master idiomatic expressions and colloquialisms</li>\
                        </ul>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
    \
    <!-- Curriculum Section -->\
    <section class="curriculum">\
        <div class="container">\
            <div class="curriculum-heading">\
                <h3 class="text-purple mb-2">What You'll Learn</h3>\
                <h2>Our Comprehensive Curriculum</h2>\
            </div>\
            \
            <div class="curriculum-tabs">\
                <div class="curriculum-tab active">Speaking & Listening</div>\
                <div class="curriculum-tab">Reading & Writing</div>\
                <div class="curriculum-tab">Grammar & Vocabulary</div>\
                <div class="curriculum-tab">Cultural Fluency</div>\
            </div>\
            \
            <div class="curriculum-content">\
                <h3>Speaking & Listening Skills</h3>\
                <p class="mb-4">Our speaking and listening curriculum focuses on developing practical communication skills for real-world situations. Through interactive activities, role-plays, and authentic listening materials, students gain confidence in their ability to understand and be understood.</p>\
                \
                <ul class="curriculum-list">\
                    <li>Pronunciation training with native speaker guidance</li>\
                    <li>Conversation practice through pair and group activities</li>\
                    <li>Public speaking and presentation skills development</li>\
                    <li>Listening comprehension using authentic materials (news, podcasts, films)</li>\
                    <li>Situational dialogues for practical everyday communication</li>\
                    <li>Discussion groups on contemporary topics and current events</li>\
                    <li>Idioms and colloquial expressions used by native speakers</li>\
                    <li>Active listening strategies for better comprehension</li>\
                </ul>\
            </div>\
        </div>\
    </section>\
    \
    <!-- Class Schedule Section -->\
    <section class="schedule-section">\
        <div class="container">\
            <div class="text-center mb-5">\
                <h3 class="text-purple mb-2">Class Options</h3>\
                <h2>Flexible Schedule Options</h2>\
                <p class="mt-3">Choose the schedule that best fits your lifestyle and learning preferences</p>\
            </div>\
            \
            <div class="schedule-container">\
                <div class="schedule-card">\
                    <div class="schedule-header">\
                        <h3>Morning Classes</h3>\
                    </div>\
                    <div class="schedule-body">\
                        <div class="schedule-time">9:00 AM - 12:00 PM</div>\
                        <div class="schedule-days">Monday through Friday</div>\
                        \
                        <ul class="schedule-features">\
                            <li>Perfect for early risers</li>\
                            <li>Energetic learning environment</li>\
                            <li>Free afternoons for study or work</li>\
                            <li>Coffee and light refreshments provided</li>\
                            <li>Access to afternoon study groups</li>\
                        </ul>\
                        \
                        <div class="schedule-cta">\
                            <a href="#" class="btn">Reserve Your Spot</a>\
                        </div>\
                    </div>\
                </div>\
                \
                <div class="schedule-card">\
                    <div class="schedule-header">\
                        <h3>Evening Classes</h3>\
                    </div>\
                    <div class="schedule-body">\
                        <div class="schedule-time">6:00 PM - 9:00 PM</div>\
                        <div class="schedule-days">Monday through Friday</div>\
                        \
                        <ul class="schedule-features">\
                            <li>Ideal for working professionals</li>\
                            <li>Relaxed learning atmosphere</li>\
                            <li>Keep your daytime schedule open</li>\
                            <li>Light dinner options available</li>\
                            <li>Weekend conversation clubs included</li>\
                        </ul>\
                        \
                        <div class="schedule-cta">\
                            <a href="#" class="btn">Reserve Your Spot</a>\
                        </div>\
                    </div>\
                </div>\
                \
                <div class="schedule-card">\
                    <div class="schedule-header">\
                        <h3>Weekend Intensive</h3>\
                    </div>\
                    <div class="schedule-body">\
                        <div class="schedule-time">10:00 AM - 4:00 PM</div>\
                        <div class="schedule-days">Saturdays and Sundays</div>\
                        \
                        <ul class="schedule-features">\
                            <li>Concentrated learning experience</li>\
                            <li>Perfect for busy weekday schedules</li>\
                            <li>Lunch and refreshments included</li>\
                            <li>Extra conversation practice sessions</li>\
                            <li>Online support throughout the week</li>\
                        </ul>\
                        \
                        <div class="schedule-cta">\
                            <a href="#" class="btn">Reserve Your Spot</a>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
    \
    <!-- Testimonials Section -->\
    <section class="testimonials">\
        <div class="container">\
            <div class="testimonials-heading">\
                <h3 class="text-purple mb-2">Student Success</h3>\
                <h2>What Our Students Say</h2>\
            </div>\
            \
            <div class="testimonials-grid">\
                <div class="testimonial-card">\
                    <div class="testimonial-text">\
                        <p>The General English Program completely transformed my ability to communicate confidently. The small class sizes meant I received personalized attention, and the native teachers helped perfect my pronunciation. Within just one level, I went from struggling with basic conversations to comfortably expressing myself in various situations.</p>\
                    </div>\
                    <div class="testimonial-author">\
                        <div class="author-avatar">\
                            <img src="/api/placeholder/50/50" alt="Maria Rodriguez">\
                        </div>\
                        <div class="author-info">\
                            <h4>Maria Rodriguez</h4>\
                            <p>Intermediate Level Graduate</p>\
                        </div>\
                    </div>\
                </div>\
                \
                <div class="testimonial-card">\
                    <div class="testimonial-text">\
                        <p>As a business professional, I needed to improve my English quickly for international meetings. The evening classes fit perfectly with my schedule, and the curriculum's focus on practical communication was exactly what I needed. My colleagues now comment on how much more confident I am during conference calls in English.</p>\
                    </div>\
                    <div class="testimonial-author">\
                        <div class="author-avatar">\
                            <img src="/api/placeholder/50/50" alt="Akira Tanaka">\
                        </div>\
                        <div class="author-info">\
                            <h4>Akira Tanaka</h4>\
                            <p>Advanced Level Student</p>\
                        </div>\
                    </div>\
                </div>\
                \
                <div class="testimonial-card">\
                    <div class="testimonial-text">\
                        <p>I started the General English Program as a complete beginner, nervous about learning a new language. The supportive environment and patient teachers made all the difference. The cultural immersion aspects of the program made learning fun and relevant. Now I'm continuing to the intermediate level with confidence!</p>\
                    </div>\
                    <div class="testimonial-author">\
                        <div class="author-avatar">\
                            <img src="/api/placeholder/50/50" alt="Sophie Dubois">\
                        </div>\
                        <div class="author-info">\
                            <h4>Sophie Dubois</h4>\
                            <p>Beginner Level Graduate</p>\
                        </div>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
    \
    <!-- FAQ Section -->\
    <section class="faq">\
        <div class="container">\
            <div class="faq-heading">\
                <h3 class="text-purple mb-2">Common Questions</h3>\
                <h2>Frequently Asked Questions</h2>\
            </div>\
            \
            <div class="faq-list">\
                <div class="faq-item">\
                    <div class="faq-question">\
                        How do I know which level is right for me?\
                    </div>\
                    <div class="faq-answer">\
                        <p>We offer a comprehensive placement test to determine your current English proficiency level. The test evaluates your speaking, listening, reading, and writing skills to place you in the appropriate level. You can schedule your placement test by contacting our admissions office.</p>\
                    </div>\
                </div>\
                \
                <div class="faq-item">\
                    <div class="faq-question">\
                        Can I switch between morning and evening classes?\
                    </div>\
                    <div class="faq-answer">\
                        <p>Yes, we understand that schedules can change. Students can request to switch between morning and evening classes based on availability. We recommend providing at least one week's notice for any schedule changes to ensure smooth transitions.</p>\
                    </div>\
                </div>\
                \
                <div class="faq-item">\
                    <div class="faq-question">\
                        Are there any additional costs beyond tuition?\
                    </div>\
                    <div class="faq-answer">\
                        <p>Your tuition covers all necessary course materials, books, and access to our online learning platform. There are no additional required costs. Optional activities such as field trips or special cultural events may have nominal fees, but these are always clearly communicated in advance.</p>\
                    </div>\
                </div>\
                \
                <div class="faq-item">\
                    <div class="faq-question">\
                        How long does it take to complete all levels?\
                    </div>\
                    <div class="faq-answer">\
                        <p>The time to progress through all levels depends on your starting point, learning pace, and attendance consistency. On average, students advance one level every 12 weeks with regular attendance. A complete beginner typically takes 12-18 months to reach advanced proficiency, but this varies based on individual factors.</p>\
                    </div>\
                </div>\
                \
                <div class="faq-item">\
                    <div class="faq-question">\
                        Do you offer any certification at the end of the program?\
                    </div>\
                    <div class="faq-answer">\
                        <p>Yes, upon successful completion of each level, students receive a certificate indicating their proficiency level according to the Common European Framework of Reference for Languages (CEFR). Additionally, we offer preparation for internationally recognized exams such as IELTS, TOEFL, and Cambridge English qualifications for students who wish to obtain these credentials.</p>\
                    </div>\
                </div>\
            </div>\
        </div>\
    </section>\
    \
    <!-- CTA Section -->\
    <section class="cta">\
        <div class="container">\
            <h2>Ready to Start?</h2>\
            <p>Contact us to schedule a placement test and begin your English learning journey. Our team is ready to answer any questions and help you find the perfect program for your needs.</p>\
            <a href="#" class="btn">Contact Us</a>\
        </div>\
    </section>\
    \
    <!-- Footer -->\
    <footer>\
        <div class="container">\
            <div class="footer-grid">\
                <div class="footer-column">\
                    <div class="footer-logo">\
                        <h3>Stanford AS Language School</h3>\
                    </div>\
                    <p class="footer-description">Empowering minds, shaping futures through excellence in education.</p>\
                    <div class="footer-social">\
                        <a href="#" class="social-icon">\
                            <svg fill="white" width="20" height="20" viewBox="0 0 24 24">\
                                <path d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0014.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"></path>\
                            </svg>\
                        </a>\
                        <a href="#" class="social-icon">\
                            <svg fill="white" width="20" height="20" viewBox="0 0 24 24">\
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/>\
                            </svg>\
                        </a>\
                        <a href="#" class="social-icon">\
                            <svg fill="white" width="20" height="20" viewBox="0 0 24 24">\
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>\
                            </svg>\
                        </a>\
                    </div>\
                </div>\
                \
                <div class="footer-column">\
                    <h3 class="footer-heading">Quick Links</h3>\
                    <ul class="footer-links">\
                        <li><a href="#">Home</a></li>\
                        <li><a href="#">About</a></li>\
                        <li><a href="#">Academics</a></li>\
                        <li><a href="#">News</a></li>\
                        <li><a href="#">Contact</a></li>\
                    </ul>\
                </div>\
                \
                <div class="footer-column">\
                    <h3 class="footer-heading">Programs</h3>\
                    <ul class="footer-links">\
                        <li><a href="#">General English</a></li>\
                        <li><a href="#">Business English</a></li>\
                        <li><a href="#">Exam Preparation</a></li>\
                        <li><a href="#">Conversation Classes</a></li>\
                        <li><a href="#">Private Tutoring</a></li>\
                    </ul>\
                </div>\
                \
                <div class="footer-column">\
                    <h3 class="footer-heading">Contact</h3>\
                    <div class="footer-contact">\
                        <p>123 School Street</p>\
                        <p>City, State 12345</p>\
                        <p>Phone: (123) 456-7890</p>\
                        <p>Email: info@school.edu</p>\
                    </div>\
                </div>\
            </div>\
            \
            <div class="footer-bottom">\
                <p>&copy; 2025 Stanford AS Language School. All rights reserved.</p>\
            </div>\
        </div>\
    </footer>\
\
    <!-- JavaScript to enhance interactivity -->\
    <script>\
        document.addEventListener('DOMContentLoaded', function() \{\
            // FAQ functionality\
            const faqQuestions = document.querySelectorAll('.faq-question');\
            
            faqQuestions.forEach(question => \{\
                question.addEventListener('click', () => \{\
                    const answer = question.nextElementSibling;\
                    const isOpen = question.classList.contains('open');\
                    
                    // Close all other FAQs\
                    faqQuestions.forEach(q => \{\
                        if (q !== question) \{\
                            q.classList.remove('open');\
                            q.nextElementSibling.style.display = 'none';\
                            q.style.color = '#333';\
                            q.style.fontWeight = '600';\
                        \}\
                    \});\
                    
                    // Toggle current FAQ\
                    question.classList.toggle('open');\
                    answer.style.display = isOpen ? 'none' : 'block';\
                    question.style.color = isOpen ? '#333' : '#5a3ede';\
                    question.style.fontWeight = isOpen ? '600' : '700';\
                \});\
            \});\
            
            // Initialize FAQ items to be closed\
            faqQuestions.forEach(question => \{\
                const answer = question.nextElementSibling;\
                answer.style.display = 'none';\
            \});\
            
            // Curriculum tabs functionality\
            const curriculumTabs = document.querySelectorAll('.curriculum-tab');\
            const curriculumContents = \{\
                'Speaking & Listening': `\
                    <h3>Speaking & Listening Skills</h3>\
                    <p class="mb-4">Our speaking and listening curriculum focuses on developing practical communication skills for real-world situations. Through interactive activities, role-plays, and authentic listening materials, students gain confidence in their ability to understand and be understood.</p>\
                    <ul class="curriculum-list">\
                        <li>Pronunciation training with native speaker guidance</li>\
                        <li>Conversation practice through pair and group activities</li>\
                        <li>Public speaking and presentation skills development</li>\
                        <li>Listening comprehension using authentic materials (news, podcasts, films)</li>\
                        <li>Situational dialogues for practical everyday communication</li>\
                        <li>Discussion groups on contemporary topics and current events</li>\
                        <li>Idioms and colloquial expressions used by native speakers</li>\
                        <li>Active listening strategies for better comprehension</li>\
                    </ul>
                `,\
                'Reading & Writing': `\
                    <h3>Reading & Writing Skills</h3>\
                    <p class="mb-4">Develop strong comprehension and written expression skills through our comprehensive reading and writing curriculum. From basic texts to complex academic materials, students learn to understand and create various types of written content.</p>\
                    <ul class="curriculum-list">\
                        <li>Reading comprehension strategies and techniques</li>\
                        <li>Academic and creative writing skills</li>\
                        <li>Essay structure and organization</li>\
                        <li>Critical analysis of texts</li>\
                        <li>Business writing and professional correspondence</li>\
                        <li>Journal writing and self-expression</li>\
                        <li>Research and citation skills</li>\
                        <li>Digital literacy and online communication</li>\
                    </ul>
                `,\
                'Grammar & Vocabulary': `\
                    <h3>Grammar & Vocabulary Development</h3>\
                    <p class="mb-4">Master the building blocks of English through systematic grammar instruction and vocabulary enrichment. Our approach combines traditional learning with practical application to ensure lasting retention.</p>\
                    <ul class="curriculum-list">\
                        <li>Comprehensive grammar structure review</li>\
                        <li>Vocabulary building through context</li>\
                        <li>Common phrasal verbs and expressions</li>\
                        <li>Academic and professional vocabulary</li>\
                        <li>Error analysis and correction</li>\
                        <li>Tense usage and sentence structure</li>\
                        <li>Word families and collocations</li>\
                        <li>Practical grammar applications</li>\
                    </ul>
                `,\
                'Cultural Fluency': `\
                    <h3>Cultural Fluency</h3>\
                    <p class="mb-4">Enhance your understanding of English-speaking cultures and develop the ability to navigate diverse social and professional environments with confidence.</p>\
                    <ul class="curriculum-list">\
                        <li>Cross-cultural communication skills</li>\
                        <li>Understanding of social customs and etiquette</li>\
                        <li>Cultural references in English media</li>\
                        <li>Business culture in English-speaking countries</li>\
                        <li>Current events and global perspectives</li>\
                        <li>Cultural celebrations and traditions</li>\
                        <li>Social media and digital culture</li>\
                        <li>Cultural sensitivity and awareness</li>\
                    </ul>
                `
            \};\
\
            curriculumTabs.forEach(tab => \{\
                tab.addEventListener('click', () => \{\
                    // Remove active class from all tabs\
                    curriculumTabs.forEach(t => t.classList.remove('active'));\
                    
                    // Add active class to clicked tab\
                    tab.classList.add('active');\
                    
                    // Update content\
                    const content = document.querySelector('.curriculum-content');\
                    content.innerHTML = curriculumContents[tab.textContent] || curriculumContents['Speaking & Listening'];\
                \});\
            \});\
        \});\
    </script>\
</body>\
</html>}